{
  "pages": [
    "pages/index/index",
    "pages/show/show",
    "pages/search/search",
    "pages/end/end",
    "pages/swip1/swip1",
    "pages/swip2/swip2",
    "pages/swip3/swip3"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e9d7df",
    "navigationBarTitleText": "视悦花语",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}